quarkus.mongodb.database=openanatomy
quarkus.http.enable-compression=true
quarkus.swagger-ui.always-include=true

%dev.quarkus.devservices.enabled=false
%test.quarkus.mongodb.devservices.enabled=true
%test.quarkus.keycloak.devservices.enabled=true

%dev.quarkus.oidc.auth-server-url=http://localhost:9090/auth/realms/opanex
%dev.quarkus.oidc.client-id=opanex-backend
%dev.quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Configure the OAuth endpoint for Swagger (at development time)
%dev.quarkus.smallrye-openapi.auto-add-security=false
%dev.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
%dev.quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:9090/auth/realms/opanex/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:9090/auth/realms/opanex/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-token-url=http:/localhost:9090/auth/realms/opanex/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-refresh-url=http://localhost:9090/auth/realms/opanex/protocol/openid-connect/auth
%dev.quarkus.swagger-ui.oauth-client-id=opanex-backend

# Configure the OAuth endpoint for Swagger (for the cluster setup)
%prod.quarkus.smallrye-openapi.auto-add-security=false
%prod.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
%prod.quarkus.smallrye-openapi.oidc-open-id-connect-url=https://opanex.discover.ilabt.imec.be/auth/realms/opanex/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=https://opanex.discover.ilabt.imec.be/auth/realms/opanex/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-token-url=https://opanex.discover.ilabt.imec.be/auth/realms/opanex/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-refresh-url=https://opanex.discover.ilabt.imec.be/auth/realms/opanex/protocol/openid-connect/auth
%prod.quarkus.swagger-ui.oauth-client-id=opanex-backend


# Configure support for large file uploads
quarkus.http.limits.max-form-attribute-size=2147483647
quarkus.http.limits.max-body-size=2147483647

%prod.quarkus.http.root-path=/api
%prod.quarkus.http.non-application-root-path=/q

opanex.exports.extensions.model=.obj
